<!DOCTYPE html>
<html> 
 <meta charset="UTF-8">
<head>
<title>Особисті данні</title>
</head>
<body bgcolor = "black" text = "#ffaa55">
<center><b><h4><hr>Я Cлюсарчин Олег Володимирович.</hr></h4></center></b> 
<center>Народився 25 липня 2003р.у с.Бичківі.</center>
<center>В 2018 році закінчив школу №1 с.Бичківі.</center>
<lh><i>Моя см'я:<i></lh>
 <ul [type={disc|circle|square} ]>
 <li>Батько
 <p>Слюсарчин В.М
  <li>Мати
  <p>Cлюсарчин М.Б
   <li>Сестра
   <p>Слюсарчин Ю.В
 <p><center><b><i>Моя адреса: 21052,Бичківці, Середня,21.</center></p></b></i>
 
 <hr>
</body>
</html>