<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="slyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="lab12.php">
        <table style="border: 1px solid black;">
            <tr>
                <td>Ім'я</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Прізвище</td>
                <td><input type="text" name="surname"></td>
            </tr>
            <tr>
                <td>Email адрес</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Поштовий індекс</td>
                <td><input type="text" name="mail_in"></td>
            </tr>
            <tr>
                <td>Улюблений предмет</td>
                <td><input type="text" name="fav_subj"></td>
            </tr>
        </table>
        <input type="submit">
    </form>
</body>
</html>